
spring.datasource.url = jdbc:mysql://localhost:3306/inmobiliaria?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = holis
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##jejeje##